export default {
  // Common UI elements
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "retry": "Retry",
    "cancel": "Cancel",
    "submit": "Submit",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "search": "Search",
    "off": "Off",
    "on": "On"
  },

  // Navigation and tabs
  "navigation": {
    "home": "Home",
    "profile": "Profile",
    "settings": "Settings",
    "help": "Help"
  },

  // Auth screens
  "auth": {
    "login": "Log In",
    "signup": "Sign Up",
    "forgotPassword": "Forgot Password?",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password"
  },

  // Doctor screen
  "doctor": {
    "title": "Your LIFELINE Starts Now",
    "description": "Join thousands who trust LIFELINE to navigate emergencies with confidence and care",
    "getStarted": "GET STARTED",
    "privacyPolicy": "Privacy Policy"
  },

  // Profile screen
  "profile": {
    "title": "What Is Your Location?",
    "description": "Allow Lifeline to provide local emergency numbers and nearby help. Help us find you faster in an emergency.",
    "country": "Country",
    "confirmLocation": "Confirm Location",
    "selectCountry": "Select Country"
  },

  // Languages screen
  "languages": {
    "title": "LANGUAGE",
    "searchPlaceholder": "Search for language",
    "noResults": "No languages found",
    "tryAgain": "Try a different search term",
    "comingSoon": "MORE LANGUAGES COMING SOON!!!",
    "submit": "SUBMIT"
  },

  // Settings
  "settings": {
    "title": "Settings",
    "language": "Language",
    "notifications": "Notifications",
    "theme": "Theme",
    "privacy": "Privacy",
    "about": "About",
    "logout": "Log out",
    "profile": {
      "title": "Profile",
      "subtitle": "Manage your personal information"
    },
    "notifications": {
      "title": "Notifications",
      "subtitle": "Manage your notification preferences"
    },
    "language": {
      "title": "Language",
      "subtitle": "Select your preferred language"
    },
    "display": {
      "title": "Display",
      "subtitle": "Customize display settings"
    },
    "terms": {
      "title": "Terms & Conditions",
      "subtitle": "Review our terms of service"
    },
    "about": {
      "title": "About",
      "subtitle": "Learn more about our application"
    },
    "offline": {
      "title": "Offline Mode",
      "subtitle": "Manage offline content"
    },
    "help": {
      "title": "Help",
      "subtitle": "Get assistance with the app"
    },
    "delete": {
      "title": "Delete Account",
      "subtitle": "Permanently delete your account and data"
    },
    "brightness": "Brightness",
    "eyeProtection": "Eye Protection Mode"
  },

  // Dashboard
  "dashboard": {
    "healthStats": "Health Stats",
    "steps": "Steps",
    "water": "Water",
    "dailyTip": "DAILY TIP",
    "lifelineHistory": "Lifeline History",
    "recentActivity": "Recent Activity"
  },

  // Tips section (new)
  "tips": {
    "handleSharpObjects": "Handle Sharp Objects Safely",
    "handleSharpObjectsContent": "Always cut away from your body and keep sharp objects pointed away from yourself and others.",
    "stayHydrated": "Stay Hydrated",
    "stayHydratedContent": "Drink at least 8 glasses of water daily to maintain proper hydration, especially during hot weather or physical activity.",
    "title": "Instant First Aid at\nYour Fingertips",
    "subtitle": "Get clear, Step-by-step\ninstructions for any emergency,\neven without internet"
  },

  // Welcome screen
  "welcome": {
    "title": "Welcome To Lifeline",
    "subtitle": "Your essential companion for emergencies. Be ready to act with confidence when every second counts."
  },

  // Unique screen
  "unique": {
    "title": "PREPARE FOR YOUR UNIQUE NEEDS",
    "description": "Store your medical history, allergies, and emergency contacts for quick access by you or first responders"
  },

  // Empower screen
  "empower": {
    "title": "Confidence and Empowerment",
    "description": "Use our interactive tools and daily tips to build life-saving skills and stay prepared always"
  }
}